{
    "name": "baoziyo/think-tools",
    "description": "Tools",
    "license": "BSD-3-Clause",
    "version": "1.0.5",
    "authors": [
        {
            "name": "baoziyo"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/think-image": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "think\\tools\\": "src/"
        }
    }
}
